VITE_SUPABASE_URL=https://cgqyxozdzcztxblgedhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncXl4b3pkemN6dHhibGdlZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzA0ODMsImV4cCI6MjA1NTcwNjQ4M30.3-RcG5wdgHdmravVbX-oWh77hMPO3IGe0_ltg7OfaUk
